<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>_slider_feedback.html</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#ffffff"><meta name="robots" content="noindex, nofollow" />
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="feedback">
					<h2>106 enrolled students already</h2>
					<div class="feedback-holder owl-carousel owl-feedback">
						<div class="feedback-item">
							<div class="person">
								<div class="img">
									<img src="img/person.jpg">
								</div>
								<div>
									<h3>Ilaria G</h3>
									<p>UX Researcher & UX Designer</p>
								</div>	
							</div>
							<div class="text">
								<p>Product Desing Academy is an online school very attentive to the satisfaction of its students! I found a warm welcome and a warm participation thanks to the Slack channel dedicated to my course (Product Designer's Mind!</p>
							</div>
						</div>
						<div class="feedback-item">
							<div class="person">
								<div class="img">
									<img src="img/person.jpg">
									
								</div>
								<div>
									<h3>Ilaria G</h3>
									<p>UX Researcher & UX Designer</p>
								</div>	
							</div>
							<div class="text">
								<p>Product Desing Academy is an online school very attentive to the satisfaction of its students! I found a warm welcome and a warm participation thanks to the Slack channel dedicated to my course (Product Designer's Mindset). It is very important for me to be able to compare myself for any need with colleagues, organizers and the teacher of the course, in my case Alex Solod! For me this is really a great added value! I still have to finish the course, but in the meantime I want to thank Product Design Academy for Users 'and Customers' attention! Great job!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>


